# xtuple-cms

./: .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  package.json  pom.xml  todo.md  webmin.crt  webmin.key
src/main/java/com/xtuple/config/: CoreConfiguration.java  DbConfiguration.java
src/main/java/com/xtuple/config/web/: DispatcherServletInitializer.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/xtuple/controller/: CompanyController.java  UserController.java
src/main/java/com/xtuple/dto/: CompanyInfo.java  Result.java  UserInfo.java
src/main/java/com/xtuple/entity/: Company.java  User.java
src/main/java/com/xtuple/service/: CompanyService.java
src/main/java/com/xtuple/service/impl/: CompanyServiceImpl.java
src/main/java/com/xtuple/task/: InputStreamTask.java  RunningTask.java
src/main/resources/: abc.txt  logback.groovy  usefull.sh  xtuple.properties
src/main/resources/db/migration/: V20150215__dbCreate.sql
src/main/webapp/assets/: index.html  index.tem.html
src/main/webapp/assets/modules/: app.js
src/main/webapp/assets/modules/common/: connection.fac.js
src/main/webapp/assets/modules/company/: company.js  list.html  registration-konsole.html  registration.html
src/main/webapp/assets/modules/entrance/: entrance.js  setting.html  signIn.html
src/main/webapp/assets/scss/: main.scss
