webapp.resource.location = /assets/
sudo.pwd = waiting2212
xtuple.cmd.install = sudo xtuple-server install-pilot --xt-version 4.7.0 --pg-capacity 64 --xt-quickstart  --xt-name %s --xt-adminpw %s --nginx-domain %s

db.host = jdbc:postgresql://172.16.139.132:5432/postgres
db.username = postgres
db.password = waiting2212